# NewsRestApi

./: .gitignore  README.md  build.gradle  data.sql  data.sql.mv.db  index.html
docs/asciidoc/: index.html
generated-sources/main/java/com/example/newsapi/: CommentDTO.java  CommentDTOOrBuilder.java  DTO.java  Dtos.java  Msg.java  MsgOrBuilder.java  NewsDTO.java  NewsDTOOrBuilder.java
src/docs/asciidoc/: create-comment.adoc  delete-comment.adoc  errors.adoc  get-comment.adoc  index.adoc  list-comments.adoc  paging-sorting.adoc  response-codes.adoc  security.adoc  update-comment.adoc
src/docs/asciidoc/comment/: create-comment.adoc  delete-comment.adoc  get-comment.adoc  list-comments.adoc  update-comment.adoc
src/docs/asciidoc/news/: create-news.adoc  delete-news.adoc  get-news.adoc  list-news.adoc  update-news.adoc
src/docs/asciidoc/users/: add-roles-user.adoc  login-user.adoc  register-user.adoc
src/main/java/com/example/newsapi/: NewsapiApplication.java
src/main/java/com/example/newsapi/config/: DatasourceConfig.java  JpaConfiguration.java  ProdDatasourceConfig.java  SecurityConfig.java  TestDatasourceConfig.java  WebConfig.java
src/main/java/com/example/newsapi/config/security/: JwtTokenFilter.java  RoleConstants.java  SecurityConfig.java  TokenProvider.java  UserSecurity.java
src/main/java/com/example/newsapi/controller/: CommentController.java  NewsController.java  UserController.java
src/main/java/com/example/newsapi/controller/impl/: CommentControllerImpl.java  NewsControllerImpl.java
src/main/java/com/example/newsapi/dto/: AddUserRolesDTO.java  AuthResponse.java  CommentDTO.java  NewsCommentsDTO.java  NewsDTO.java  PostCommentDTO.java  PostNewsDTO.java  UpdateCommentDTO.java  UpdateNewsDTO.java  UserDTO.java
src/main/java/com/example/newsapi/entity/: Comment.java  News.java  Role.java  User.java
src/main/java/com/example/newsapi/exception/: ErrorInfo.java  GlobalExceptionHandler.java  NewsNotFoundAdvice.java  NewsNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/newsapi/logging/: LoggingHandler.java
src/main/java/com/example/newsapi/modelassembler/: CommentModelAssembler.java  NewsCommentsAssembler.java  NewsModelAssembler.java  UserMapper.java
src/main/java/com/example/newsapi/repository/: CommentRepository.java  CommentsRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/newsapi/service/: CommentService.java  NewsCommentsService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/example/newsapi/service/impl/: CommentServiceImpl.java  NewsCommentsServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/newsapi/validation/: UpdateNewsValidator.java
src/main/proto/: dtos.proto
src/main/resources/: application.yml  data.sql  devdata.sql  schema.sql  testdata.sql
src/test/java/com/example/newsapi/: NewsapiApplicationTests.java
src/test/java/com/example/newsapi/controller/commentcontroller/: CommentControllerIntegrationTest.java  CommentPostControllerIntegrationTest.java  CommentPutControllerIntegrationTest.java
src/test/java/com/example/newsapi/controller/impl/: CommentControllerImplIntegrationTest.java  CommentControllerImplTest.java  NewsControllerImplIntegrationTest.java  NewsControllerImplTest.java  NewsPostControllerIntegrationTest.java  NewsPutControllerIntegrationTest.java
src/test/java/com/example/newsapi/controller/impl/commentcontroller/: CommentControllerIntegrationTest.java  CommentPostControllerIntegrationTest.java
src/test/java/com/example/newsapi/controller/impl/newscontroller/: NewsControllerIntegrationTest.java  NewsPostControllerIntegrationTest.java  NewsPutControllerIntegrationTest.java
src/test/java/com/example/newsapi/controller/newscontroller/: NewsControllerIntegrationTest.java  NewsPostControllerIntegrationTest.java  NewsPutControllerIntegrationTest.java
src/test/java/com/example/newsapi/controller/usercontroller/: UserControllerIntegrationTest.java
src/test/java/com/example/newsapi/dto/: DtoMappingTest.java
src/test/java/com/example/newsapi/modelassembler/: CommentModelAssemblerTest.java  NewsCommentsAssemblerTest.java  NewsModelAssemblerTest.java
src/test/java/com/example/newsapi/service/impl/: CommentServiceImplTest.java  NewsCommentsServiceImplTest.java  NewsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/newsapi/testutils/: TestUtils.java
src/test/java/com/example/newsapi/validation/: UpdateNewsValidatorTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
